[CORRECTION/READS]
--
-- In sequence store './assembly_l_ferriphilum_03_30.seqStore':
--   Found 34289 reads.
--   Found 480017342 bases (200 times coverage).
--    
--    G=480017342                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        38832      1084     48030002  ||       1000-2389         4064|---------------------------------------------------------------
--    00020        33760      2412     96035444  ||       2390-3779         2505|---------------------------------------
--    00030        29192      3941    144011314  ||       3780-5169         1995|-------------------------------
--    00040        24755      5727    192009924  ||       5170-6559         1865|-----------------------------
--    00050        20955      7841    240028067  ||       6560-7949         1838|-----------------------------
--    00060        17510     10345    288012332  ||       7950-9339         1821|-----------------------------
--    00070        14490     13358    336012906  ||       9340-10729        1922|------------------------------
--    00080        11544     17054    384016492  ||      10730-12119        1961|-------------------------------
--    00090         8021     21934    432022068  ||      12120-13509        1780|----------------------------
--    00100         1000     34288    480017342  ||      13510-14899        1628|--------------------------
--    001.000x               34289    480017342  ||      14900-16289        1461|-----------------------
--                                               ||      16290-17679        1260|--------------------
--                                               ||      17680-19069        1056|-----------------
--                                               ||      19070-20459         956|---------------
--                                               ||      20460-21849         943|---------------
--                                               ||      21850-23239         761|------------
--                                               ||      23240-24629         698|-----------
--                                               ||      24630-26019         577|---------
--                                               ||      26020-27409         618|----------
--                                               ||      27410-28799         516|--------
--                                               ||      28800-30189         498|--------
--                                               ||      30190-31579         471|--------
--                                               ||      31580-32969         441|-------
--                                               ||      32970-34359         417|-------
--                                               ||      34360-35749         389|-------
--                                               ||      35750-37139         382|------
--                                               ||      37140-38529         314|-----
--                                               ||      38530-39919         244|----
--                                               ||      39920-41309         186|---
--                                               ||      41310-42699         156|---
--                                               ||      42700-44089         149|---
--                                               ||      44090-45479         110|--
--                                               ||      45480-46869          65|--
--                                               ||      46870-48259          54|-
--                                               ||      48260-49649          43|-
--                                               ||      49650-51039          27|-
--                                               ||      51040-52429          35|-
--                                               ||      52430-53819          21|-
--                                               ||      53820-55209          12|-
--                                               ||      55210-56599          13|-
--                                               ||      56600-57989           8|-
--                                               ||      57990-59379           7|-
--                                               ||      59380-60769           4|-
--                                               ||      60770-62159           8|-
--                                               ||      62160-63549           3|-
--                                               ||      63550-64939           1|-
--                                               ||      64940-66329           2|-
--                                               ||      66330-67719           0|
--                                               ||      67720-69109           1|-
--                                               ||      69110-70499           3|-
--

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2  40822533 ********************************************************************** 0.6539 0.3703
--       3-     4  14523543 ************************                                               0.8216 0.5127
--       5-     7   3549013 ******                                                                 0.9176 0.6302
--       8-    11    795486 *                                                                      0.9489 0.6891
--      12-    16    492896                                                                        0.9575 0.7138
--      17-    22   1012917 *                                                                      0.9663 0.7517
--      23-    29    894148 *                                                                      0.9830 0.8489
--      30-    37    271687                                                                        0.9956 0.9434
--      38-    46     42261                                                                        0.9991 0.9760
--      47-    56     10899                                                                        0.9996 0.9825
--      57-    67      4332                                                                        0.9998 0.9848
--      68-    79      2114                                                                        0.9998 0.9859
--      80-    92      1697                                                                        0.9999 0.9866
--      93-   106      1399                                                                        0.9999 0.9872
--     107-   121       911                                                                        0.9999 0.9878
--     122-   137       554                                                                        0.9999 0.9883
--     138-   154       489                                                                        0.9999 0.9886
--     155-   172       475                                                                        1.0000 0.9889
--     173-   191       370                                                                        1.0000 0.9893
--     192-   211       192                                                                        1.0000 0.9896
--     212-   232       145                                                                        1.0000 0.9897
--     233-   254       105                                                                        1.0000 0.9899
--     255-   277       109                                                                        1.0000 0.9900
--     278-   301       103                                                                        1.0000 0.9901
--     302-   326       127                                                                        1.0000 0.9903
--     327-   352       159                                                                        1.0000 0.9905
--     353-   379       144                                                                        1.0000 0.9907
--     380-   407       102                                                                        1.0000 0.9909
--     408-   436       119                                                                        1.0000 0.9911
--     437-   466       102                                                                        1.0000 0.9914
--     467-   497        68                                                                        1.0000 0.9916
--     498-   529        63                                                                        1.0000 0.9917
--     530-   562        71                                                                        1.0000 0.9919
--     563-   596        43                                                                        1.0000 0.9920
--     597-   631        17                                                                        1.0000 0.9921
--     632-   667        15                                                                        1.0000 0.9922
--     668-   704         9                                                                        1.0000 0.9922
--     705-   742         4                                                                        1.0000 0.9923
--     743-   781        11                                                                        1.0000 0.9923
--     782-   821         8                                                                        1.0000 0.9923
--
--           0 (max occurrences)
--   220508395 (total mers, non-unique)
--    62429733 (distinct mers, non-unique)
--           0 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              21827        193449
--   Number of Bases          350580647      32499256
--   Coverage                   146.075        13.541
--   Median                       13542             0
--   Mean                         16061           167
--   N50                          21899         20471
--   Minimum                       1001             0
--   Maximum                      65162         60789
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              19744           3636          3636            750           750
--   Number of Bases          345408776      109323258      96012952        5293593       2333090
--   Coverage                   143.920         45.551        40.005          2.206         0.972
--   Median                       14808          29875         25328           4752          2174
--   Mean                         17494          30066         26406           7058          3110
--   N50                          22470          32113         27152          10861          4027
--   Minimum                       1007          18769         18756           1014          1001
--   Maximum                      65162          50551         42056          47491         17610
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads             210890        210890
--   Number of Bases          268463052     123433561
--   Coverage                   111.860        51.431
--   Median                           0             0
--   Mean                          1273           585
--   N50                          17056         11889
--   Minimum                          0             0
--   Maximum                      65162         43011
--   
--   Maximum Memory          1109297420

[TRIMMING/READS]
--
-- In sequence store './assembly_l_ferriphilum_03_30.seqStore':
--   Found 3816 reads.
--   Found 81126442 bases (33.8 times coverage).
--    
--    G=81126442                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        33789       225      8114498  ||        107-934            80|---------------------
--    00020        31068       476     16252484  ||        935-1762          105|---------------------------
--    00030        28423       749     24355007  ||       1763-2590           34|---------
--    00040        26089      1046     32452628  ||       2591-3418           17|-----
--    00050        23876      1371     40581929  ||       3419-4246           11|---
--    00060        22216      1722     48675929  ||       4247-5074           14|----
--    00070        20695      2101     56808830  ||       5075-5902            7|--
--    00080        19197      2507     64920000  ||       5903-6730            8|---
--    00090        17126      2948     73017247  ||       6731-7558           11|---
--    00100          107      3815     81126442  ||       7559-8386           20|------
--    001.000x                3816     81126442  ||       8387-9214           40|-----------
--                                               ||       9215-10042          46|------------
--                                               ||      10043-10870          43|------------
--                                               ||      10871-11698          56|---------------
--                                               ||      11699-12526          40|-----------
--                                               ||      12527-13354          51|--------------
--                                               ||      13355-14182          57|---------------
--                                               ||      14183-15010          74|--------------------
--                                               ||      15011-15838          55|---------------
--                                               ||      15839-16666          62|----------------
--                                               ||      16667-17494          80|---------------------
--                                               ||      17495-18322         136|-----------------------------------
--                                               ||      18323-19150         245|---------------------------------------------------------------
--                                               ||      19151-19978         214|--------------------------------------------------------
--                                               ||      19979-20806         239|--------------------------------------------------------------
--                                               ||      20807-21634         206|-----------------------------------------------------
--                                               ||      21635-22462         194|--------------------------------------------------
--                                               ||      22463-23290         179|-----------------------------------------------
--                                               ||      23291-24118         152|----------------------------------------
--                                               ||      24119-24946         122|--------------------------------
--                                               ||      24947-25774         121|--------------------------------
--                                               ||      25775-26602         118|-------------------------------
--                                               ||      26603-27430          99|--------------------------
--                                               ||      27431-28258         101|--------------------------
--                                               ||      28259-29086         111|-----------------------------
--                                               ||      29087-29914          78|---------------------
--                                               ||      29915-30742          84|----------------------
--                                               ||      30743-31570          76|--------------------
--                                               ||      31571-32398          73|-------------------
--                                               ||      32399-33226          78|---------------------
--                                               ||      33227-34054          78|---------------------
--                                               ||      34055-34882          44|------------
--                                               ||      34883-35710          47|-------------
--                                               ||      35711-36538          41|-----------
--                                               ||      36539-37366          27|-------
--                                               ||      37367-38194          20|------
--                                               ||      38195-39022          15|----
--                                               ||      39023-39850           6|--
--                                               ||      39851-40678           0|
--                                               ||      40679-41506           1|-
--

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    464899 **********************************                                     0.1401 0.0123
--       3-     4    219509 ****************                                                       0.1853 0.0182
--       5-     7     71302 *****                                                                  0.2171 0.0242
--       8-    11     30178 **                                                                     0.2306 0.0282
--      12-    16     91549 ******                                                                 0.2394 0.0323
--      17-    22    448820 *********************************                                      0.2765 0.0576
--      23-    29    937136 ********************************************************************** 0.4354 0.2031
--      30-    37    732300 ******************************************************                 0.7203 0.5393
--      38-    46    260308 *******************                                                    0.9178 0.8322
--      47-    56     53098 ***                                                                    0.9846 0.9548
--      57-    67      4380                                                                        0.9975 0.9834
--      68-    79      1746                                                                        0.9984 0.9859
--      80-    92      1313                                                                        0.9990 0.9877
--      93-   106        35                                                                        0.9993 0.9890
--     107-   121        38                                                                        0.9993 0.9891
--     122-   137        47                                                                        0.9994 0.9891
--     138-   154        19                                                                        0.9994 0.9892
--     155-   172         6                                                                        0.9994 0.9893
--     173-   191         3                                                                        0.9994 0.9893
--     192-   211        21                                                                        0.9994 0.9893
--     212-   232        33                                                                        0.9994 0.9893
--     233-   254       131                                                                        0.9994 0.9894
--     255-   277       175                                                                        0.9994 0.9899
--     278-   301       576                                                                        0.9995 0.9905
--     302-   326       989                                                                        0.9997 0.9929
--     327-   352        61                                                                        1.0000 0.9968
--     353-   379         8                                                                        1.0000 0.9970
--     380-   407        16                                                                        1.0000 0.9971
--     408-   436         5                                                                        1.0000 0.9972
--     437-   466         0                                                                        0.0000 0.0000
--     467-   497        11                                                                        1.0000 0.9972
--     498-   529        19                                                                        1.0000 0.9973
--     530-   562        13                                                                        1.0000 0.9974
--     563-   596         1                                                                        1.0000 0.9975
--
--           0 (max occurrences)
--    75802922 (total mers, non-unique)
--     3318769 (distinct mers, non-unique)
--           0 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--      500    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        2    (break region if overlap coverage is less than this many reads, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  215276 reads     81126442 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--    3585 reads     58438239 bases (trimmed reads output)
--      80 reads      1255395 bases (reads with no change, kept as is)
--  211546 reads        91178 bases (reads with no overlaps, deleted)
--      65 reads        74088 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--    2840 reads      7427667 bases (bases trimmed from the 5' end of a read)
--    3342 reads     13839875 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--    3665 reads     80961176 bases (reads processed)
--  211611 reads       165266 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--    3665 reads     80961176 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--     187 reads          188 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--     188 reads        47608 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--      75 reads       872582 bases (trimmed from the 5' end of the read)
--     113 reads      1258612 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In sequence store './assembly_l_ferriphilum_03_30.seqStore':
--   Found 3665 reads.
--   Found 57562440 bases (23.98 times coverage).
--    
--    G=57562440                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        24294       208      5777918  ||       1001-1724           55|-----------------
--    00020        21878       459     11533352  ||       1725-2448           21|-------
--    00030        20351       731     17274769  ||       2449-3172           13|----
--    00040        19036      1024     23040228  ||       3173-3896            9|---
--    00050        17778      1336     28797629  ||       3897-4620           11|----
--    00060        15930      1677     34550832  ||       4621-5344           11|----
--    00070        14237      2059     40301445  ||       5345-6068            7|---
--    00080        12694      2487     46057458  ||       6069-6792           11|----
--    00090        10982      2973     51809131  ||       6793-7516           20|------
--    00100         1001      3664     57562440  ||       7517-8240           39|------------
--    001.000x                3665     57562440  ||       8241-8964           58|-----------------
--                                               ||       8965-9688          111|---------------------------------
--                                               ||       9689-10412         167|-------------------------------------------------
--                                               ||      10413-11136         200|-----------------------------------------------------------
--                                               ||      11137-11860         207|-------------------------------------------------------------
--                                               ||      11861-12584         202|------------------------------------------------------------
--                                               ||      12585-13308         215|---------------------------------------------------------------
--                                               ||      13309-14032         193|---------------------------------------------------------
--                                               ||      14033-14756         178|-----------------------------------------------------
--                                               ||      14757-15480         159|-----------------------------------------------
--                                               ||      15481-16204         147|--------------------------------------------
--                                               ||      16205-16928         131|---------------------------------------
--                                               ||      16929-17652         137|-----------------------------------------
--                                               ||      17653-18376         155|----------------------------------------------
--                                               ||      18377-19100         199|-----------------------------------------------------------
--                                               ||      19101-19824         165|-------------------------------------------------
--                                               ||      19825-20548         152|---------------------------------------------
--                                               ||      20549-21272         121|------------------------------------
--                                               ||      21273-21996         125|-------------------------------------
--                                               ||      21997-22720          91|---------------------------
--                                               ||      22721-23444          80|------------------------
--                                               ||      23445-24168          56|-----------------
--                                               ||      24169-24892          41|-------------
--                                               ||      24893-25616          29|---------
--                                               ||      25617-26340          26|--------
--                                               ||      26341-27064          20|------
--                                               ||      27065-27788          20|------
--                                               ||      27789-28512          15|-----
--                                               ||      28513-29236          18|------
--                                               ||      29237-29960           8|---
--                                               ||      29961-30684          10|---
--                                               ||      30685-31408           9|---
--                                               ||      31409-32132           4|--
--                                               ||      32133-32856           8|---
--                                               ||      32857-33580           3|-
--                                               ||      33581-34304           2|-
--                                               ||      34305-35028           2|-
--                                               ||      35029-35752           1|-
--                                               ||      35753-36476           2|-
--                                               ||      36477-37200           1|-
--

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    227433 **************                                                         0.0782 0.0082
--       3-     4    102838 ******                                                                 0.1024 0.0120
--       5-     7     35043 **                                                                     0.1195 0.0160
--       8-    11     51038 ***                                                                    0.1284 0.0192
--      12-    16    436217 ***************************                                            0.1563 0.0355
--      17-    22   1129585 ********************************************************************** 0.3482 0.1915
--      23-    29    764948 ***********************************************                        0.7435 0.6178
--      30-    37    143824 ********                                                               0.9575 0.9121
--      38-    46     10072                                                                        0.9959 0.9793
--      47-    56      1214                                                                        0.9981 0.9839
--      57-    67      2205                                                                        0.9985 0.9851
--      68-    79        73                                                                        0.9992 0.9874
--      80-    92         3                                                                        0.9993 0.9875
--      93-   106         2                                                                        0.9993 0.9875
--     107-   121        25                                                                        0.9993 0.9875
--     122-   137        39                                                                        0.9993 0.9875
--     138-   154        17                                                                        0.9993 0.9876
--     155-   172         5                                                                        0.9993 0.9877
--     173-   191         4                                                                        0.9993 0.9877
--     192-   211        22                                                                        0.9993 0.9877
--     212-   232        71                                                                        0.9993 0.9878
--     233-   254       201                                                                        0.9993 0.9881
--     255-   277       192                                                                        0.9994 0.9890
--     278-   301       939                                                                        0.9995 0.9900
--     302-   326       580                                                                        0.9998 0.9950
--     327-   352         3                                                                        1.0000 0.9981
--     353-   379         4                                                                        1.0000 0.9981
--
--           0 (max occurrences)
--    55247070 (total mers, non-unique)
--     2906621 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing         23    0.63    20642.04 +- 5513.94        636.96 +- 1362.96    (bad trimming)
--   middle-hump             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-5-prime              1    0.03     1575.00 +- 0.00            48.00 +- 0.00       (bad trimming)
--   no-3-prime              1    0.03     2650.00 +- 0.00            61.00 +- 0.00       (bad trimming)
--   
--   low-coverage            1    0.03     1052.00 +- 0.00             1.56 +- 0.50       (easy to assemble, potential for lower quality consensus)
--   unique               3423   93.40    15769.54 +- 5240.01         21.97 +- 4.85       (easy to assemble, perfect, yay)
--   repeat-cont             4    0.11     2714.75 +- 1495.69         46.72 +- 2.66       (potential for consensus errors, no impact on assembly)
--   repeat-dove             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat           156    4.26    14951.22 +- 7960.08       3000.52 +- 3015.87    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont       39    1.06     9644.54 +- 7844.08                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove       17    0.46    22579.94 +- 13749.79                            (will end contigs, potential to misassemble)
--   uniq-anchor             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      2 sequences, total length 2568130 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  87 sequences, total length 1223303 bp.
--
-- Contig sizes based on genome size 2.4mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2564186             1     2564186
--     20     2564186             1     2564186
--     30     2564186             1     2564186
--     40     2564186             1     2564186
--     50     2564186             1     2564186
--     60     2564186             1     2564186
--     70     2564186             1     2564186
--     80     2564186             1     2564186
--     90     2564186             1     2564186
--    100     2564186             1     2564186
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      2 sequences, total length 2566847 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  87 sequences, total length 1223303 bp.
--
-- Contig sizes based on genome size 2.4mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2562669             1     2562669
--     20     2562669             1     2562669
--     30     2562669             1     2562669
--     40     2562669             1     2562669
--     50     2562669             1     2562669
--     60     2562669             1     2562669
--     70     2562669             1     2562669
--     80     2562669             1     2562669
--     90     2562669             1     2562669
--    100     2562669             1     2562669
--

